@import "Variables";

#About {
  .container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(650px, 1fr));
    .title {
      font-size: 1.5rem;
      font-style: italic;
      color: $thirdTextColor;
      text-align: center;
    }
    div {
      padding: 20px;
      .textContainer {
        color: $mainTextColor;
        font-size: 1.35rem;

        span {
          font-weight: 900;
          color: $fourthTextColor;
          padding-left: 2px;
          padding-right: 2px;
        }
      }
      .imgContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 300px;
          height: 250px;
          border-radius: 20%;
          margin-left: 5%;
        }
      }
    }
  }
}
#AllTraits {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(650px, 1fr));
}
.traitContainer {
  display: flex;
  .imgContainer {
    transform: scale(0.85);
  }
  .textContainer {
    align-self: center;
  }
}
